<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/loader2.css">
    <style>
        *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
.hero{
  background-color:#0CB8B6;
  overflow: hidden;
}
.heading h1{
color: rgb(17, 18, 18);
font-size: 55px;
text-align: center;
margin-top: 35px;
}
.container{
  display: flex;
 justify-content: center;
  align-items: center;
  width: 90%;
  margin: 65px auto;
}
.hero-content{
  flex: 1;
  width: 600px;
  margin: 0px 25px;
  animation:fadeup 2s ease;
}
.hero-content h2{
  font-size: 40px;
  margin-bottom: 20px;
  color:rgb(239, 239, 244);
}

.hero-content p{
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 40px;
  color: rgb(242, 242, 243);
}
.hero-content button{
  display: inline-block;
  background-color: rgb(1, 229, 229);
  color: white;
  padding:12px 24px;
  border-radius: 5px;
  font-size: 20px;
  border: none;
  cursor:pointer;
  transition:0.3s;

}
.hero-content button:hover{
  background-color: #041414;
}
.hero-image{
  flex:1;
  width: 500px;
  margin: auto;
  animation: fadeInRight 5s ease;
}
img{
  width:100%;
  height:auto;
  border-radius: 10px;
}
@media screen and (max-width: 760px){
  .heading h1{
    font-size: 45px;
    margin-top: 30px;
  }
  .hero{
    margin: 0px;
  }
  .container{
    width: 100%;
    flex-direction: column;
    margin: 0px;
    padding: 0px 40px;
  }
  .hero-content{
    width: 100%;
    margin: 35px 0px;

  }
  .hero-content h2{
    font-size:30px;
  }
  .hero-content p{
    font-size: 18px;
    margin-bottom: 20px;
  }
  .hero-content button{
    font-size: 16px;
    padding: 8px 16px;
  }
  .hero-image{
    width:100%;

  }
}
@keyframes fadeInUp {
  0%{
    opacity:0;
    transform: translateY(50px);
  }
  100%{
    opacity: 0;
    transform: translateY(0px);
  }
} 
@keyframes fadeInRight {
  0%{
    opacity:0;
    transform: translateX(-50px);
  }
  100%{
    opacity: 1;
    transform: translateX(0px);
  }
} 
hr{
    border: 2px solid orange;
    width: 8%;
    margin-bottom: 10px;
}
    </style>
</head>
<body onload="myFunction()">
  <div id="preloader"></div>
    <section class="hero" id="myDiv">
        <div class="heading">
        <h1>ABOUT US</h1>

        </div>
        <div class="container">
            <div class="hero-content">
              <h2>6-MedicS</h2>  
              <hr>
              <p>To promote awareness among the masses about how important medical diagnosis is and to provide a more smoother approach for the involved parties regarding the already sensitive medical aspect of things. The general outlook is to provide a safe and secure environment for people to get the medical attention they need</p>
                 <button class="cta-button">Read More</button>

            </div>
            <div class="hero-image">
                <img src="/img/about.jpg">
            </div>
        </div>
    </section>
    <script src="/js/loader2.js"></script>
</body>
</html>