<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="soumik.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body 
{
    display:flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background: url(/img/bg.jpg);
    background-size: cover;
    background-position: center;
}
.wrapper
{
    width:400px;
    background: transparent;
    color: #fff;
    border-radius: 50px;
    padding: 10px 20px;
}
.wrapper h1{
    font-size:36px;
    text-align: center;
}
.wrapper .input-box{
    width: 100%;
    height:20px;
    margin:80px 0;
}
.input-box input{
    width:100%;
    height: 83%;
    background: transparent;
    border: none;
    outline: none;
    border: 3px solid #5F9EA0;
    border-radius:40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder
{
    color:#fff;

}
.input-box i{
    position: relative;
    left:325px;
    bottom: 20px;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .remember-forget{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forgetlabel input{
    accent-color:  white;
    margin-right: 3px;
}
.remember-forgeta{
    color: white;
    text-decoration: none;
}
.remember-forget a:hover{
    text-decoration: underline;

}
.wrapper .btn{
    width: 360px;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius:40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color : black;
    font-weight: 600;
    margin: 2px;
}
.wrapper .btn:hover{
    background-color: #5F9EA0;
    color: #fff;
    box-shadow:0 0 25px #5F9EA0,0 0 3px black;
    transition: all 0.3s ease-in;
}
.wrapper .remember-link{
    font-size :40.5 px;
    text-align: center;
    margin-top: 100px;
}
.register-link p a{
    color: #fff;
    text-decoration:none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration:underline;
}
#papan{
    color: crimson;
    margin-bottom: 5px;
}
.input-box #el{
  color: darkgreen;
}
#preloader{
    background: #fff url(/img/loader.gif) no-repeat center;
    height: 100vh;
    width: 100%;
    background-size: 20%;
    position: fixed;
    z-index: 100;
}
    </style>
</head>

<!-- Body -->

<body onload="myFunction()">
    <div id="preloader"></div>


    <div class="wrapper" id="myDiv">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username"required>
                <i  id ="el"class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password"required>
                <i id ="el"class='bx bxs-lock-alt'></i>
            </div>
                <div    class="remember-forgot">
                <label>
                    <input type="checkbox"> Remember me
                </label>
                <a id="papan" href="#">Forgot password 
                </a>
            </div>
            <a href="Random.html">
            <button type="Sumbit"class="btn">Login </button>
             </a>
            <p> Do not have an account ? <a id="papan" href="#" >Register</a></p>
        </form>
    </div>
    <script src="/js/loader2.js"></script>
</body>
</html>